JWT_SECRET = somethingsecret

MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017/amazona

MONGODB_URI=mongodb+srv://inesta_fashion:inesta00keyword@cluster0.5xpf3jz.mongodb.net/inesta-fashion?retryWrites=true&w=majority

MONGODB_URIS=mongodb+srv://amazona:amazona123@cluster0.5xpf3jz.mongodb.net/?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AcPIPCpXHlz8mLpxSdDjYyFdG5mt5MLhXPMPKvQstQThGbpcy7vg63ui9l4ewx07GEqdYJ_1a0gvCJj0